/* globales **/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*hack para boxmode */
    scroll-snap-type: y proximity;
}


*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    
    min-height: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: blue;
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 60%;
    text-align: center;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .boton {
        width:auto;
    }
}

/* tipografia**/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */

header span {
    font-size: 4rem;
    font-family: 'Caveat', cursive;
}

/* Utilidades*/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}
/* cambio de tema */
.container-switch{
    height: 100hv;
    width: 70vw;
    margin: 2rem auto;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

/* slider*/
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc ;
}
/* dia noche */
.slider::before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;

}

input:checked + .slider{
    background-color: #ccc;
}

input:focus + .slider{
    background-color: #ccc;
}

input:checked + .slider::before{
    transform: translateX(26px);
}
/* redondear */
.slider.round {
    border-radius: 34px;
}

.slider.round::before{
    border-radius: 50%;
}

.change-color{
    background-color: rgba(19, 19, 20, 0.965);
    color: rgb(223, 215, 215);
}
/* navegacion */
.navegacion-principal {
    display: flex;
    flex-direction: column;
}

.name {
    font-family: 'Caveat', cursive;
    font-size: 5rem;
}

@media (min-width: 768px) {
    
    .nav-bg{
        display: flex;
        align-items: baseline;
    }
    .navegacion-principal {
        flex-direction: row;
        justify-content: flex-end;
        gap: 2rem;
        padding: 2rem;
    }
    .name{
        color: #757575;
        margin-left: 10rem;
    }
    
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.hero {
    background-image: url(../img/freelancerblancoreducido.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    /* background-color: rgb(0 0 0 / 70%); */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: white;
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ubicacion img {
    width: 15%;
    filter: invert(1);
}

/* sobre mi */

.container-image {
    margin:0 auto;
    width: 60%;
}
.container-image img {
        width:96%;
        display: block;
        margin: auto;
}

.container .container-main-img .text{
    padding: 1rem;
}

@media (min-width: 768px) {
    .container-main-img {
        display:flex;/*acomodo cada elemento en un lado*/
        align-items: center;
        padding: 5rem;
    }
    .container-image img {
        width: 80%; /*modifico el tama√±o de la image*/
    }
    .container-image{
        flex: 1;/*les aplico el factor de crecimiento*/
    }
    .text {
        flex: 1;
        padding: 1rem;
    }
}

/* servicios */

.servicios {
    padding: 1rem;
}
.container-form{
    padding: 1rem;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        margin: 2rem;
    }
}
.formulario {
    background-color: #757575;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
    
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;

}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: aliceblue;
    font-weight: bold;
    margin-bottom:  .5rem;
    display: block;
}

.campo textarea {
    height: 15rem;
}



.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        
    }
    /* escogemos la fila 3 y la 4 asignandole el espacio de 1 a 3 */
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}
/* footer */
.footer {
    text-align: center;
}